# codex-test-vv

./: .gitignore  README.md  mvnw  mvnw.cmd
backend/: pom.xml
backend/src/main/java/com/example/todo/: TodoController.java  TodoItem.java
backend/src/main/java/com/example/todo/controller/: TodoController.java
backend/src/main/java/com/example/todo/model/: Todo.java
backend/src/main/java/com/game/tictactoe/: TicTacToeApplication.java
backend/src/main/java/com/game/tictactoe/controller/: GameController.java
backend/src/main/java/com/game/tictactoe/dto/: MoveRequest.java  NewGameResponse.java
backend/src/main/java/com/game/tictactoe/enums/: Player.java  Status.java
backend/src/main/java/com/game/tictactoe/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/game/tictactoe/model/: Game.java
backend/src/main/java/com/game/tictactoe/repository/: InMemoryGameRepository.java
backend/src/main/java/com/game/tictactoe/service/: GameService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/game/tictactoe/controller/: GameControllerIT.java
backend/src/test/java/com/game/tictactoe/service/: GameServiceTest.java
frontend/: index.html  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Board.jsx  NewGameButton.jsx  Square.jsx  StatusBar.jsx
